-------------------------------------------------------------------------------
Test set: API Demo Feature
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 10.993 s <<< FAILURE! - in API Demo Feature
API Demo Feature.Looking up US locations by post code(fail test)  Time elapsed: 4.061 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path 'country abbreviation' doesn't match.
Expected: U111
  Actual: US


API Demo Feature.Finding My Cat  Time elapsed: 2.17 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path name doesn't match.
Expected: doggie
  Actual: null


API Demo Feature.Finding Available animals  Time elapsed: 0.795 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path name doesn't match.
Expected: doggie
  Actual: null


API Demo Feature.Pet not found (Negative Test)  Time elapsed: 0.023 s  <<< ERROR!
java.lang.NullPointerException

